{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2021",
    "lib": ["ES2021", "dom"],
    "types": ["node"],
    "jsx": "preserve",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "incremental": true,
    "paths": {
      "convex/*": ["./*"]
    }
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "node_modules",
    "_generated",
    "**/*.test.ts",
    "auth/staffLogin.ts",
    "actions/staffAuth.ts"
  ]
}
